@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700&family=Fraunces:opsz,wght@9..144,300;9..144,400;9..144,600;9..144,700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: middle;
  font-style: italic;
  shape-margin: 1rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 18px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Fraunces", serif;
}

.header {
  min-height: 100vh;
  background-image: url("../images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.header nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav li {
  height: 50px;
}
.header nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow", sans-serif;
}
.header nav a:hover {
  background-color: #f2f2f2;
}
.header .logoImg {
  margin-right: auto;
}
.header .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.header .sidebar li {
  width: 100%;
}
.header .sidebar a {
  width: 100%;
}
.header .menu-button {
  display: none;
}
@media (max-width: 800px) {
  .header .hideOnMobile {
    display: none;
  }
  .header .menu-button {
    display: block;
    margin-right: 30px;
    font-size: 20px;
    cursor: pointer;
  }
}
@media (max-width: 400px) {
  .header .sidebar {
    width: 100%;
  }
}
.header .heroSection {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header .heroSection h2 {
  font-family: "Barlow", sans-serif;
  letter-spacing: 2px;
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 429px) {
  .header .heroSection h2 {
    font-size: 2rem;
    letter-spacing: unset;
  }
}
@media (max-width: 600px) {
  .header {
    background-image: url("../images/mobile/image-header.jpg");
  }
}

/* Items Section */
.items .item {
  display: flex;
}
.items .item__descriptionDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  text-align: start;
}
.items .item__descriptionDiv h2 {
  font-size: 2rem;
}
.items .item__descriptionDiv p {
  font-family: "Barlow", sans-serif;
}
.items .item__descriptionDiv a {
  font-family: "Fraunces", serif;
  font-weight: bold;
  color: hsl(167, 40%, 24%);
  text-decoration: underline hsl(51, 100%, 49%) 0.2rem;
}
@media (max-width: 772px) {
  .items .item {
    flex-direction: column;
  }
}
@media (max-width: 772px) {
  .items .item .items .item:nth-of-type(2) {
    flex-direction: column;
  }
}
.items .item > * {
  flex-basis: 50%;
}
.items .item3 .item__div {
  position: relative;
}
.items .item3 .item__text {
  position: absolute;
  bottom: 20%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 50%);
}
.items .item3 .item__text > * {
  margin-top: 1rem;
}
.items .item3 .design {
  color: hsl(167, 40%, 24%);
}
.items .item3 .photography {
  color: hsl(198, 62%, 26%);
}

/* Testimonials */
#testimonials {
  margin-top: 2rem;
}
#testimonials h2 {
  text-align: center;
}
#testimonials .testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 0 3rem;
}
#testimonials .testimonials .testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  font-family: "Barlow", sans-serif;
}
#testimonials .testimonials .testimonial img {
  border-radius: 50%;
  width: 80px;
  aspect-ratio: 1;
}
#testimonials .testimonials .testimonial__text {
  font-weight: 500;
  text-align: center;
}
#testimonials .testimonials .testimonial div {
  text-align: center;
}
#testimonials .testimonials .testimonial div .testimonial__author {
  font-weight: bold;
}
#testimonials .testimonials .testimonial div .testimonial__author-role {
  font-weight: 300;
}
@media (min-width: 500px) {
  #testimonials .testimonials {
    flex-direction: row;
  }
}

/* Footer */
.footer {
  background-color: hsl(168, 34%, 41%);
  font-family: "Barlow", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 2rem;
}
.footer__internal-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__internal-links__img svg {
  fill: hsl(167, 40%, 24%);
}
.footer__internal-links .links {
  display: flex;
  gap: 1rem;
}
.footer__internal-links .links a {
  color: hsl(167, 40%, 24%);
}
.footer__external-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__external-links .media > * {
  margin-right: 1rem;
  font-weight: bold;
}

/* Images */
#images {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 600px) {
  #images {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=main.css.map */